/**app.wxss**/
/*
* #000000 Black 主要内容、标题字色
* #888888 Grey 次要信息字色
* #353535 Semi Black 大段的说明且属于主要内容
* #bfbfbf Light 暗提示色
* #f4333c 错误、警示色
* #ff5b05 重点提醒色
* #f5f5f9 app底色
* #3FBE69 app主题色
*/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

page {
    background-color: #deeefc;
    font-size: 14px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    color:#333333;
}
