<view class="p-title">国家税务总局肇庆市税务局落实减税降费政策一次性告知书</view>
<scroll-view scroll-y style="height: {{scrollHeight}}px">
    <view class="p-body">
        <rich-text nodes="{{htmlText}}"></rich-text>
    </view>
</scroll-view>
<view class="next-step">
    <navigator url="/pages/jdk/jdk">
        <van-button type="info" size="large">填写监督卡</van-button>
    </navigator>
</view>