<!-- <view class="p-title">{{title}}</view>
<scroll-view scroll-y style="height: {{scrollHeight}}px">
    <view class="p-body">
        <rich-text nodes="{{htmlText}}"></rich-text>
    </view>
</scroll-view> -->
<scroll-view scroll-y style="height: {{scrollHeight}}px">
    <van-panel title="{{title}}" use-footer-slot="{{false}}" >
        <view class="p-body">
            <rich-text nodes="{{htmlText}}"></rich-text>
        </view>
    </van-panel>
</scroll-view>
<view class="next-step">
    <navigator url="/pages/jdk/jdk">
        <van-button type="info" size="large">
            填写监督卡
            <van-icon name="arrow" size="16px" custom-style="top:3px" />
        </van-button>
    </navigator>
</view>