<view class="p-body">
    <view class="p-top-bg">
        <view class="title-line1">
            <image mode="aspectFit" src="/resource/img/title-line1.png" />
        </view>
        <view class="title-line2">
            <image mode="aspectFit" src="/resource/img/title-line2.png" />
        </view>
        <view class="bg-building">
            <image mode="aspectFit" src="/resource/img/bg-building.png" />
        </view>
    </view>
    <view class="p-focus-box">
        <van-row>
            <van-col span="16">
                <view class="box-main">
                    <view class="h3">请填入你的纳税人识别号</view>
                    <view class="box-input-wrap">
                            <van-field value="{{ value }}" placeholder="识别号" border="{{ false }}" bind:change="onBind" clearable/>
                    </view>
                    <navigator url="/pages/gzs/gzs">
                        <van-button type="info" size="large">获取一书一卡</van-button>
                    </navigator>
                </view>
            </van-col>
            <van-col span="8">
                <view class="box-icon">
                    <image mode="aspectFit" src="/resource/img/index-pic1.jpg" />
                </view>
            </van-col>
        </van-row>
    </view>
</view>