<form bindsubmit="handleSubmit" report-submit>
    <scroll-view scroll-y style="height: {{scrollHeight}}px">
        <van-panel title="{{title}}" use-footer-slot="{{false}}">
            <view class="p-body">
                <view class="questions" wx:for="{{questions}}" wx:key="xh">
                    <view class="q-content">{{item.question}}</view>
                    <view class="q-choices" wx:if="{{item.answerType == 'SINGLE_CHOICE'}}">
                        <van-radio-group name="q{{index}}" value="{{ answer[index] }}" bind:change="handleRgChange" data-key="{{index}}">
                            <van-radio name="{{item.value}}" wx:for="{{item.choices}}" wx:key="id">
                                {{item.label}}
                            </van-radio>
                        </van-radio-group>
                    </view>
                    <view class="q-choices" wx:if="{{item.answerType == 'TEXT'}}">
                        <van-cell-group>
                            <van-field input-class="text-input" name="q{{index}}" size="large" type="textarea" placeholder="请输入留言" autosize border="{{ false }}" />
                        </van-cell-group>
                    </view>
                </view>
                <view class="p-tips">
                    <rich-text nodes="{{tips}}"></rich-text>
                </view>
            </view>
        </van-panel>
    </scroll-view>
    <view class="next-step">
        <button type="info" size="large" form-type="submit" class='btn-submit'>
            填写完毕，提交
            <van-icon name="upgrade" size="16px" custom-style="top:3px" />
        </button>
    </view>
</form>